NODE_ENV = development
USERNAME = adi
DATABASE_PASSWORD=UAXfWXxmH6FHPcXc
PORT=3000
DATABASE=mongodb+srv://adi:<PASSWORD>@natours.xrm00zi.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours